.cata{
    display: flex;
    flex-direction: column;
    .cata_title {
        display: block;
        width: 100Px;
        height: 48Px;
        line-height: 48Px;
        text-align: center;
        font-size: 14Px;
    }
    .select{
        color: red;
    }
}