.footlist {
    padding: 10Px;
    flex-grow: 1;
    .footlist_item{
        flex-grow: 1;   
        margin-top: 15Px;
        display: flex;
        flex-direction: row;
        .footlist_item_info{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 14Px;
            flex-grow: 1;
            margin-left: 10px;
            height: 80Px;
            .price{
                color: red;
                font-weight: bold;
            }
        }
        .footlist_item_img{
            width: 80Px;
            height: 90Px;
            border-radius: 4Px;
        }
    }
}