.addCata {
    position: absolute;
    right: 10Px;
    bottom: 10Px;
    .opeate_img{
        width: 28Px;
        height: 28Px;
    }
    .foot_num {
        min-width: 20Px;
        height: 28Px;
        line-height: 28Px;
        font-size: 14Px;
        display: inline-block;
        text-align: center;
        vertical-align: text-c;
    }
    .hide {
        display: none;
    }
}