.activity{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    font-size: 12Px;
    height: 30Px;
    margin-top: 5Px;
    .type{
        color: #fff;
        background-color: red;
        width: 20Px;
        height: 20Px;
        border-radius: 1Px;
        text-align: center;
        line-height: 20Px;
    }
    .length{
        color: #ccc;

    }
}