.head {
  .back {
    width: 100%;
    height: 150Px;
    filter: blur(2Px);
  }
  .store {
    display: flex;
    flex-direction: row;
    margin-left: 20Px;
    margin-top: -90Px;
    .store_img {
      width: 80Px;
      height: 80Px;
      border-radius: 6Px;
    }
    .store_text {
      margin-left: 10Px;
      z-index: 2;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-size: 12Px;
      .tags_text {
        border: 1Px solid greenyellow;
        padding: 2Px 4Px;
        font-size: 12Px;
        border-radius: 6Px;
        margin-left: 10Px;

      }
    }
  }
}