.top{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 80Px;
  align-items: center;
  .img {
    width: 28Px;
    height: 21Px;
  }
  .right {
    .img {
      margin-right: 15Px;
    }
    .left {
      .img {
        margin-left: 15Px;
      }
    }
  }
}